<!DOCTYPE html>
<html>
	<head>
		<style>
			.main {
				position: absolute;
				background: blue;
				width: 1000px;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			.top {
				position: absolute;
				background:white;

				background-repeat: no-repeat;
				width: 100%;
				height: 200px;
				
				font-size: 40px;
			}
			.login_div {
				position: absolute;
				background: white;
				width: 500px;
				height: 600px;
				margin: auto;
				top: 300px;
				right: 0;
				left: 0;
				clear: both;
				
			}
			
			.login_now {
				position: absolute;
				width: 300px;
				height: 400px;
				background: ;
				margin: auto;
				top: 130px;
				left: 0;
				right: 0;
				text-align: center;
				border: 2px solid  black;
				
			}
			
			.input_div {
				width: 200px;
				height: 30px;
				margin-top: 30px;
				line-height: 30px;
				font-size: 20px;
	
			}
			.check_input {
				position: absolute;
				width:200px;
				height: 30px;
				line-height: 30px;
				background: ;
				margin: auto;
				top: 300px;
				left: 0;
				right: 0;
			}
			.button_div {
				position: absolute;
				width: 200px;
				height: 60px;
				line-height: 60px;
				background: ;
				margin: auto;
				top: 350px;
				left: 0;
				right: 0;
				text-align: center;
			}
			.button_now {
				background: green;
				width: 200px;
				height: 50px;
				font-size: 35px;
			}
			.question {
				position: absolute;
				background: ;
				width: 200px;
				height: 30px;
				margin: auto;
				top: 415px;
				left: 0;
				right: 0;
				
				
			}
			
			.regars {
				position: absolute;
				width: 300px;
				height: 50px;
				line-height: 50px;
				background: #E6FFFF;
				margin: auto;
				top: 750px;
				left: 0;
				right: 0;
				
			}
			
			.div_regars {
				background: ;
				width: 200px;
				height: 50px;
				margin:auto;
				text-align: right;
				font-size: 20px;
			}
		</style>
	</head>
	
	<body>
		<div class="main">
		
			<div class="top" >
				<img src="images/haige.png" />
				
				<em>海阁游戏管理中心</em>
				&nbsp;|&nbsp;
				注册或者登陆
			</div>
			<div class="login_div">
				<img src="images/logo.jpg" style="height:20%;width: 100%;" />
				<div class="login_now">
					<input class="input_div" type="text"  placeholder="用户名" />
					
					<input class="input_div" type="password" placeholder="登陆密码" />
					
					
				</div>
				<div class="check_input">
					<input type="checkbox" />
					<span>下次自动登陆。</span>
					
					
				</div>
				 
				<div class="button_div">
					<input class="button_now" type="button" value="登陆">
				</div>
				<div class="question" >
				<a href="#">忘记密码了？</a>
				</div>
				
			
				
			</div>
				
			<div class="regars">
				<div class="div_regars">
					<a href="#">立即注册</a>
				</div>	
			</div>
		</div>
	</body>

</html>